"Query"	"Lowest E-value"	"Description (E-value)"
Rana_pipiens_Transcript_004127	1.791E-8	AL675847 XGC-gastrula Xenopus tropicalis cDNA clone TGas051n23 5', mRNA sequence
Rana_pipiens_Transcript_005302	0.0129307	CBST9644.fwd NICHD_XGC_tropThy1 Xenopus tropicalis cDNA clone IMAGE:8930149 5', mRNA sequence
Rana_pipiens_Transcript_006037		not available
Rana_pipiens_Transcript_007487	0	JGI_XZT37663.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7614129 5', mRNA sequence
Rana_pipiens_Transcript_007788		not available
Rana_pipiens_Transcript_008016		not available
Rana_pipiens_Transcript_009811	0	JGI_CABK2445.rev NIH_XGC_tropSpl1 Xenopus tropicalis cDNA clone IMAGE:7878253 3', mRNA sequence
Rana_pipiens_Transcript_010934		not available
Rana_pipiens_Transcript_011387	1.672E-129	JGI_CAAL8155.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7666177 5', mRNA sequence
Rana_pipiens_Transcript_011900		not available
Rana_pipiens_Transcript_013766	0	JGI_CAAL11433.rev NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7668774 3', mRNA sequence
Rana_pipiens_Transcript_014062	8.806E-107	JGI_CAAL21949.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7673561 5', mRNA sequence
Rana_pipiens_Transcript_014063	8.701E-107	JGI_CAAL21949.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7673561 5', mRNA sequence
Rana_pipiens_Transcript_015639		not available
Rana_pipiens_Transcript_015920	0	JGI_CAAQ6837.rev NIH_XGC_tropHrt1 Xenopus tropicalis cDNA clone IMAGE:7726952 3', mRNA sequence
Rana_pipiens_Transcript_018432		not available
Rana_pipiens_Transcript_022409	6.645E-67	CR445953 XGC-tailbud Xenopus tropicalis cDNA clone TTbA032a02 5', mRNA sequence
Rana_pipiens_Transcript_023205		not available
Rana_pipiens_Transcript_023251		not available
Rana_pipiens_Transcript_023732		not available
Rana_pipiens_Transcript_024734		not available
Rana_pipiens_Transcript_024761	4.672E-83	AGENCOURT_15064518 NICHD_XGC_Emb7 Xenopus tropicalis cDNA clone IMAGE:6976707 5', mRNA sequence
Rana_pipiens_Transcript_024877		not available
Rana_pipiens_Transcript_028303		not available
Rana_pipiens_Transcript_028312	1.421E-120	JGI_CAAK8383.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7659082 5', mRNA sequence
Rana_pipiens_Transcript_029821		not available
Rana_pipiens_Transcript_029962	1.996E-145	JGI_XZG4089.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7521306 5', mRNA sequence
Rana_pipiens_Transcript_029965	2.007E-145	JGI_XZG4089.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7521306 5', mRNA sequence
Rana_pipiens_Transcript_029966	1.975E-145	JGI_XZG4089.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7521306 5', mRNA sequence
Rana_pipiens_Transcript_030062		not available
Rana_pipiens_Transcript_030063		not available
Rana_pipiens_Transcript_030064	1.179E-70	DC184573 Xenopus tropicalis embryo gastrula Xenopus tropicalis cDNA clone st72i15 5', mRNA sequence
Rana_pipiens_Transcript_030069	4.222E-70	DC184573 Xenopus tropicalis embryo gastrula Xenopus tropicalis cDNA clone st72i15 5', mRNA sequence
Rana_pipiens_Transcript_031634		not available
Rana_pipiens_Transcript_032583		not available
Rana_pipiens_Transcript_032594		not available
Rana_pipiens_Transcript_034142	0	JGI_CABI13683.rev NIH_XGC_tropOvi1 Xenopus tropicalis cDNA clone IMAGE:7865848 3', mRNA sequence
Rana_pipiens_Transcript_034665	4.256E-177	JGI_CAAJ14486.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7644432 5', mRNA sequence
Rana_pipiens_Transcript_036287	1.351E-58	CBSW6449.b1 NICHD_XGC_tropTail_m Xenopus tropicalis cDNA clone IMAGE:8908136 5', mRNA sequence
Rana_pipiens_Transcript_037459	1.514E-155	JGI_CABH7096.rev NIH_XGC_tropSkeMus1 Xenopus tropicalis cDNA clone IMAGE:7850375 3', mRNA sequence
Rana_pipiens_Transcript_037946		not available
Rana_pipiens_Transcript_040017	1.886E-56	AGENCOURT_14908042 NICHD_XGC_Emb8 Xenopus tropicalis cDNA clone IMAGE:6984882 5', mRNA sequence
Rana_pipiens_Transcript_040901		not available
Rana_pipiens_Transcript_040903		not available
Rana_pipiens_Transcript_041028	5.84E-111	JGI_XZT42078.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7617538 5', mRNA sequence
Rana_pipiens_Transcript_042529	6.059E-31	JGI_XZT5240.rev NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone XZT5240 3', mRNA sequence
Rana_pipiens_Transcript_042531	0	CR423615 XGC-tailbud Xenopus tropicalis cDNA clone TTbA071c07 5', mRNA sequence
Rana_pipiens_Transcript_042533	1.015E-30	JGI_XZT5240.rev NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone XZT5240 3', mRNA sequence
Rana_pipiens_Transcript_042534	0	CR423615 XGC-tailbud Xenopus tropicalis cDNA clone TTbA071c07 5', mRNA sequence
Rana_pipiens_Transcript_048338	0	JGI_CAAJ14621.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7644753 5', mRNA sequence
Rana_pipiens_Transcript_048344	0	JGI_CAAJ14621.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7644753 5', mRNA sequence
Rana_pipiens_Transcript_051210		not available
Rana_pipiens_Transcript_052251	1.075E-136	AL632796 XGC-gastrula Xenopus tropicalis cDNA clone TGas021l15 5', mRNA sequence
Rana_pipiens_Transcript_052751		not available
Rana_pipiens_Transcript_052777	2.484E-157	CR580665 XGC-tailbud-head Xenopus tropicalis cDNA clone THdA031i02 5', mRNA sequence
Rana_pipiens_Transcript_053101		not available
Rana_pipiens_Transcript_057057	1.473E-174	AGENCOURT_15660089 NICHD_XGC_Swb1N Xenopus tropicalis cDNA clone IMAGE:7021993 5', mRNA sequence
Rana_pipiens_Transcript_058966	6.081E-23	AGENCOURT_103367993 NICHD_XGC_tropInt_63 Xenopus tropicalis cDNA clone IMAGE:8961406 5', mRNA sequence
Rana_pipiens_Transcript_058967	6.064E-23	AGENCOURT_103367993 NICHD_XGC_tropInt_63 Xenopus tropicalis cDNA clone IMAGE:8961406 5', mRNA sequence
Rana_pipiens_Transcript_062793		not available
Rana_pipiens_Transcript_065174	2.13E-64	JGI_CABJ1731.fwd NIH_XGC_tropSki1 Xenopus tropicalis cDNA clone IMAGE:7866988 5', mRNA sequence
Rana_pipiens_Transcript_068328	3.577E-138	JGI_CAAJ428.rev NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7640485 3', mRNA sequence
Rana_pipiens_Transcript_068521	0	JGI_CABK5679.fwd NIH_XGC_tropSpl1 Xenopus tropicalis cDNA clone IMAGE:7881414 5', mRNA sequence
Rana_pipiens_Transcript_069491		not available
Rana_pipiens_Transcript_070199	2.255E-120	JGI_XZG7157.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7524568 5', mRNA sequence
Rana_pipiens_Transcript_070275		not available
Rana_pipiens_Transcript_071024	4.756E-69	JGI_XZT60602.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7635034 5', mRNA sequence
Rana_pipiens_Transcript_071028	1.395E-68	JGI_XZT60602.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7635034 5', mRNA sequence
Rana_pipiens_Transcript_073648	0	JGI_XZT48413.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7623633 5', mRNA sequence
Rana_pipiens_Transcript_073649	0	JGI_XZT48413.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7623633 5', mRNA sequence
Rana_pipiens_Transcript_077688		not available
Rana_pipiens_Transcript_079797	9.983E-3	JGI_CAAJ19408.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7649118 5', mRNA sequence
Rana_pipiens_Transcript_083366	0	JGI_CABH2746.rev NIH_XGC_tropSkeMus1 Xenopus tropicalis cDNA clone IMAGE:7846217 3', mRNA sequence
Rana_pipiens_Transcript_084046		not available
Rana_pipiens_Transcript_085973		not available
Rana_pipiens_Transcript_087356		not available
Rana_pipiens_Transcript_089070	6.845E-68	AGENCOURT_103371182 NICHD_XGC_tropInt_62 Xenopus tropicalis cDNA clone IMAGE:8954250 5', mRNA sequence
Rana_pipiens_Transcript_093078		not available
Rana_pipiens_Transcript_093152		not available
Rana_pipiens_Transcript_094960	2.157E-155	CR422024 XGC-tailbud Xenopus tropicalis cDNA clone TTbA049h22 5', mRNA sequence
Rana_pipiens_Transcript_095502		not available
Rana_pipiens_Transcript_097418		not available
Rana_pipiens_Transcript_098153	0.758283	CBXT16033.b1 NICHD_XGC_trop_25 Xenopus tropicalis cDNA clone IMAGE:9013732 5', mRNA sequence
Rana_pipiens_Transcript_098255	8.877E-110	JGI_CAAQ3714.fwd NIH_XGC_tropHrt1 Xenopus tropicalis cDNA clone IMAGE:7724108 5', mRNA sequence
Rana_pipiens_Transcript_098823	2.108E-175	JGI_XZG12024.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7528567 5', mRNA sequence
Rana_pipiens_Transcript_099122	1.989E-69	JGI_CAAL11654.rev NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7669403 3', mRNA sequence
Rana_pipiens_Transcript_099635	2.512E-148	JGI_CAAK12367.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7663293 5', mRNA sequence
Rana_pipiens_Transcript_100060		not available
Rana_pipiens_Transcript_100064		not available
Rana_pipiens_Transcript_100066		not available
Rana_pipiens_Transcript_102042	0	JGI_CABK3941.rev NIH_XGC_tropSpl1 Xenopus tropicalis cDNA clone IMAGE:7879779 3', mRNA sequence
Rana_pipiens_Transcript_103309	7.615E-93	CR576015 XGC-tailbud-head Xenopus tropicalis cDNA clone THdA040l12 5', mRNA sequence
Rana_pipiens_Transcript_103314		not available
Rana_pipiens_Transcript_106561		not available
Rana_pipiens_Transcript_106721	2.379E-154	JGI_CAAO8909.fwd NIH_XGC_tropTe5 Xenopus tropicalis cDNA clone CAAO8909 5', mRNA sequence
Rana_pipiens_Transcript_106783		not available
Rana_pipiens_Transcript_107172	1.162E-147	JGI_CABC7108.fwd NIH_XGC_tropFat1 Xenopus tropicalis cDNA clone IMAGE:7803292 5', mRNA sequence
Rana_pipiens_Transcript_107671		not available
Rana_pipiens_Transcript_107678	3.283E-27	JGI_CAAN12541.fwd NIH_XGC_tropTe4 Xenopus tropicalis cDNA clone IMAGE:7794522 5', mRNA sequence
Rana_pipiens_Transcript_111108	1.793E-32	CBSU9345.rev NICHD_XGC_tropLimb_m Xenopus tropicalis cDNA clone IMAGE:8871275 3', mRNA sequence
Rana_pipiens_Transcript_112942		not available
Rana_pipiens_Transcript_112961	2.225E-19	JGI_CAAR3578.rev NIH_XGC_tropLiv1 Xenopus tropicalis cDNA clone IMAGE:7736025 3', mRNA sequence
Rana_pipiens_Transcript_113120		not available
Rana_pipiens_Transcript_113124		not available
Rana_pipiens_Transcript_113152	1.272E-144	JGI_CABJ7155.fwd NIH_XGC_tropSki1 Xenopus tropicalis cDNA clone IMAGE:7871992 5', mRNA sequence
Rana_pipiens_Transcript_113331	3.754E-36	CCAX9602.b1 NICHD_XGC_tropEye1 Xenopus tropicalis cDNA clone IMAGE:8852091 5', mRNA sequence
Rana_pipiens_Transcript_113351	0	JGI_CABK2541.fwd NIH_XGC_tropSpl1 Xenopus tropicalis cDNA clone IMAGE:7878230 5', mRNA sequence
Rana_pipiens_Transcript_113484		not available
Rana_pipiens_Transcript_113843	3.883E-20	BX750501 XGC-gastrula Xenopus tropicalis cDNA clone TGas068p01 3', mRNA sequence
Rana_pipiens_Transcript_113889	4.033E-61	AGENCOURT_90891984 NICHD_XGC_tropInt_60 Xenopus tropicalis cDNA clone IMAGE:8950335 5', mRNA sequence
Rana_pipiens_Transcript_113893	5.278E-58	CBXT14490.b1 NICHD_XGC_trop_25 Xenopus tropicalis cDNA clone IMAGE:9012626 5', mRNA sequence
Rana_pipiens_Transcript_113958		not available
Rana_pipiens_Transcript_114014		not available
Rana_pipiens_Transcript_114188		not available
Rana_pipiens_Transcript_114886		not available
Rana_pipiens_Transcript_114904	9.254E-21	JGI_XZT50458.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7625441 5', mRNA sequence
Rana_pipiens_Transcript_114934	1.794E-58	CR428234 XGC-tailbud Xenopus tropicalis cDNA clone TTbA049l09 5', mRNA sequence
Rana_pipiens_Transcript_115125	1.388E-127	JGI_CABJ11990.fwd NIH_XGC_tropSki1 Xenopus tropicalis cDNA clone IMAGE:7877135 5', mRNA sequence
Rana_pipiens_Transcript_115403	9.819E-26	BX716871 XGC-tadpole Xenopus tropicalis cDNA clone TTpA029m14 5', mRNA sequence
Rana_pipiens_Transcript_115440	5.069E-69	AGENCOURT_15990487 XtSt10-30 Xenopus tropicalis cDNA clone IMAGE:7030221 5', mRNA sequence
Rana_pipiens_Transcript_115943		not available
Rana_pipiens_Transcript_116096	1.756E-28	CR434527 XGC-tailbud Xenopus tropicalis cDNA clone TTbA073e13 5', mRNA sequence
Rana_pipiens_Transcript_116811	3.051E-175	JGI_CAAJ15988.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7645864 5', mRNA sequence
Rana_pipiens_Transcript_117174		not available
Rana_pipiens_Transcript_117345	1.529E-135	JGI_CAAM9222.rev NIH_XGC_tropTe3 Xenopus tropicalis cDNA clone IMAGE:7683195 3', mRNA sequence
Rana_pipiens_Transcript_117513		not available
Rana_pipiens_Transcript_117616		not available
Rana_pipiens_Transcript_118000		not available
Rana_pipiens_Transcript_118001		not available
Rana_pipiens_Transcript_118164		not available
Rana_pipiens_Transcript_118219	3.63E-166	JGI_CAAK5794.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7656515 5', mRNA sequence
Rana_pipiens_Transcript_118597		not available
Rana_pipiens_Transcript_119295		not available
Rana_pipiens_Transcript_119939	6.191E-177	JGI_XZT67907.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7786764 5', mRNA sequence
Rana_pipiens_Transcript_120336	5.507E-175	JGI_CAAM5272.fwd NIH_XGC_tropTe3 Xenopus tropicalis cDNA clone IMAGE:7679088 5', mRNA sequence
Rana_pipiens_Transcript_120366	2.039E-177	JGI_CAAM15661.fwd NIH_XGC_tropTe3 Xenopus tropicalis cDNA clone IMAGE:7685862 5', mRNA sequence
Rana_pipiens_Transcript_120483	7.404E-3	BX761273 XGC-gastrula Xenopus tropicalis cDNA clone TGas132l05 3', mRNA sequence
Rana_pipiens_Transcript_121555	1.88657	JGI_CABD7114.fwd NIH_XGC_tropLun1 Xenopus tropicalis cDNA clone IMAGE:7812030 5', mRNA sequence
Rana_pipiens_Transcript_121582	5.475E-141	JGI_CAAK12834.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7793251 5', mRNA sequence
Rana_pipiens_Transcript_122021	5.802E-171	JGI_CABJ7833.fwd NIH_XGC_tropSki1 Xenopus tropicalis cDNA clone IMAGE:7872689 5', mRNA sequence
Rana_pipiens_Transcript_122138	1.117E-46	CBXT10075.g1 NICHD_XGC_trop_25 Xenopus tropicalis cDNA clone IMAGE:8892097 3', mRNA sequence
Rana_pipiens_Transcript_122467		not available
Rana_pipiens_Transcript_123116		not available
Rana_pipiens_Transcript_123235	0	JGI_CAAR11893.rev NIH_XGC_tropLiv1 Xenopus tropicalis cDNA clone IMAGE:7743864 3', mRNA sequence
Rana_pipiens_Transcript_123292	9.35E-40	JGI_CAAR3243.rev NIH_XGC_tropLiv1 Xenopus tropicalis cDNA clone IMAGE:7735701 3', mRNA sequence
Rana_pipiens_Transcript_123432	2.361E-161	BX748807 XGC-gastrula Xenopus tropicalis cDNA clone TGas067b08 3', mRNA sequence
Rana_pipiens_Transcript_123435	2.357E-161	BX748807 XGC-gastrula Xenopus tropicalis cDNA clone TGas067b08 3', mRNA sequence
Rana_pipiens_Transcript_123478	2.366E-135	JGI_CABK5672.fwd NIH_XGC_tropSpl1 Xenopus tropicalis cDNA clone IMAGE:7881460 5', mRNA sequence
Rana_pipiens_Transcript_123505	0	JGI_CABD3470.fwd NIH_XGC_tropLun1 Xenopus tropicalis cDNA clone IMAGE:7809149 5', mRNA sequence
Rana_pipiens_Transcript_126054	0	JGI_CAAK6191.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7657141 5', mRNA sequence
Rana_pipiens_Transcript_126307		not available
Rana_pipiens_Transcript_126556		not available
Rana_pipiens_Transcript_126612	1.015E-116	JGI_XZG47849.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7562390 5', mRNA sequence
Rana_pipiens_Transcript_126623		not available
Rana_pipiens_Transcript_126897		not available
Rana_pipiens_Transcript_127034	4.482E-159	JGI_CABH2253.rev NIH_XGC_tropSkeMus1 Xenopus tropicalis cDNA clone IMAGE:7845614 3', mRNA sequence
Rana_pipiens_Transcript_127268	3.591E-115	JGI_XZG40050.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7555159 5', mRNA sequence
Rana_pipiens_Transcript_127270	1.446E-146	JGI_CAAK1574.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7652867 5', mRNA sequence
Rana_pipiens_Transcript_127429		not available
Rana_pipiens_Transcript_127882		not available
Rana_pipiens_Transcript_128585	3.944E-20	CR562270 XGC-tailbud-head Xenopus tropicalis cDNA clone THdA016h09 5', mRNA sequence
Rana_pipiens_Transcript_128696	0	JGI_CAAK1941.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7653199 5', mRNA sequence
Rana_pipiens_Transcript_129208	4.817E-46	JGI_CAAK7148.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7657766 5', mRNA sequence
Rana_pipiens_Transcript_129996		not available
Rana_pipiens_Transcript_130331	5.205E-129	JGI_CAAN2922.rev NIH_XGC_tropTe4 Xenopus tropicalis cDNA clone IMAGE:7688390 3', mRNA sequence
Rana_pipiens_Transcript_130471	6.627E-115	JGI_XZG38295.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7553472 5', mRNA sequence
Rana_pipiens_Transcript_130543		not available
Rana_pipiens_Transcript_131011	3.006E-122	EC2BBA27AG12.b1 Xenopus tropicalis xtbs plasmid library Xenopus tropicalis cDNA clone xtbs27M23 3', mRNA sequence
Rana_pipiens_Transcript_131013		not available
Rana_pipiens_Transcript_131695		not available
Rana_pipiens_Transcript_131730		not available
Rana_pipiens_Transcript_132128		not available
Rana_pipiens_Transcript_132139	6.597E-105	BX705266 XGC-tadpole Xenopus tropicalis cDNA clone TTpA007f16 5', mRNA sequence
Rana_pipiens_Transcript_132767		not available
Rana_pipiens_Transcript_132841	1.07E-173	JGI_CABG9967.fwd NIH_XGC_tropSto1 Xenopus tropicalis cDNA clone CABG9967 5', mRNA sequence
Rana_pipiens_Transcript_132846	2.232E-179	BX729332 XGC-tadpole Xenopus tropicalis cDNA clone TTpA056e15 5', mRNA sequence
Rana_pipiens_Transcript_133246	3.768E-138	CR416759 XGC-tailbud Xenopus tropicalis cDNA clone TTbA014b05 5', mRNA sequence
Rana_pipiens_Transcript_133249	3.768E-138	CR416759 XGC-tailbud Xenopus tropicalis cDNA clone TTbA014b05 5', mRNA sequence
Rana_pipiens_Transcript_133251	3.768E-138	CR416759 XGC-tailbud Xenopus tropicalis cDNA clone TTbA014b05 5', mRNA sequence
Rana_pipiens_Transcript_133800	2.26E-127	JGI_CAAK12458.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7663077 5', mRNA sequence
Rana_pipiens_Transcript_134370	0	JGI_CAAP1301.rev NIH_XGC_tropInt1 Xenopus tropicalis cDNA clone IMAGE:7710063 3', mRNA sequence
Rana_pipiens_Transcript_135701	9.9E-165	CR574634 XGC-tailbud-head Xenopus tropicalis cDNA clone THdA026e07 5', mRNA sequence
Rana_pipiens_Transcript_135992	8.994E-178	JGI_CABA7790.rev NIH_XGC_tropKid1 Xenopus tropicalis cDNA clone IMAGE:7752725 3', mRNA sequence
Rana_pipiens_Transcript_136289	1.397E-121	JGI_XZT66018.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7784804 5', mRNA sequence
Rana_pipiens_Transcript_136296	1.385E-121	JGI_XZT66018.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7784804 5', mRNA sequence
Rana_pipiens_Transcript_136297	1.386E-121	JGI_XZT66018.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7784804 5', mRNA sequence
Rana_pipiens_Transcript_136558		not available
Rana_pipiens_Transcript_136648	6.471E-172	JGI_CAAK5415.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7656371 5', mRNA sequence
Rana_pipiens_Transcript_136822	0	JGI_CAAO6751.fwd NIH_XGC_tropTe5 Xenopus tropicalis cDNA clone IMAGE:7703602 5', mRNA sequence
Rana_pipiens_Transcript_136826		not available
Rana_pipiens_Transcript_137155	3.7E-164	JGI_CAAN12277.fwd NIH_XGC_tropTe4 Xenopus tropicalis cDNA clone CAAN12277 5', mRNA sequence
Rana_pipiens_Transcript_139314		not available
Rana_pipiens_Transcript_139600		not available
Rana_pipiens_Transcript_139722	7.076E-163	JGI_XZT19083.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7595902 5', mRNA sequence
Rana_pipiens_Transcript_139788	0	JGI_XZG57716.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7571767 5', mRNA sequence
Rana_pipiens_Transcript_140282		not available
Rana_pipiens_Transcript_140366	4.915E-46	JGI_XZT6581.rev NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7585239 3', mRNA sequence
Rana_pipiens_Transcript_140378	2.216E-46	CBXT2771.b1 NICHD_XGC_trop_25 Xenopus tropicalis cDNA clone IMAGE:8884799 5', mRNA sequence
Rana_pipiens_Transcript_140975	4.01E-62	CBXT11270.b1 NICHD_XGC_trop_25 Xenopus tropicalis cDNA clone IMAGE:9010139 5', mRNA sequence
Rana_pipiens_Transcript_141016	1.78E-78	BX716093 XGC-tadpole Xenopus tropicalis cDNA clone TTpA033f01 3', mRNA sequence
Rana_pipiens_Transcript_142482	0.0453794	JGI_CAAN11165.fwd NIH_XGC_tropTe4 Xenopus tropicalis cDNA clone CAAN11165 5', mRNA sequence
Rana_pipiens_Transcript_143156		not available
Rana_pipiens_Transcript_143320	2.449E-177	JGI_CAAL6566.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7665155 5', mRNA sequence
Rana_pipiens_Transcript_143910		not available
Rana_pipiens_Transcript_144366		not available
Rana_pipiens_Transcript_144561	3.688E-46	JGI_CAAL10668.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7668150 5', mRNA sequence
Rana_pipiens_Transcript_144896		not available
Rana_pipiens_Transcript_144898		not available
Rana_pipiens_Transcript_144982	2.155E-106	BX755928 XGC-gastrula Xenopus tropicalis cDNA clone TGas116m12 3', mRNA sequence
Rana_pipiens_Transcript_145132	7.313E-113	CBSS3571.fwd NICHD_XGC_tropSp1 Xenopus tropicalis cDNA clone IMAGE:8895943 5', mRNA sequence
Rana_pipiens_Transcript_145523		not available
Rana_pipiens_Transcript_145639		not available
Rana_pipiens_Transcript_145649		not available
Rana_pipiens_Transcript_146713		not available
Rana_pipiens_Transcript_146854	7.309E-178	JGI_CAAK11022.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7661710 5', mRNA sequence
Rana_pipiens_Transcript_146887	0	JGI_CAAK6430.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7657106 5', mRNA sequence
Rana_pipiens_Transcript_146901		not available
Rana_pipiens_Transcript_147213	1.849E-142	JGI_CAAN12435.fwd NIH_XGC_tropTe4 Xenopus tropicalis cDNA clone IMAGE:7794447 5', mRNA sequence
Rana_pipiens_Transcript_147581	0	JGI_CAAJ11657.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7641517 5', mRNA sequence
Rana_pipiens_Transcript_147586	0	JGI_CAAJ11657.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7641517 5', mRNA sequence
Rana_pipiens_Transcript_147599	0	JGI_CAAJ11657.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7641517 5', mRNA sequence
Rana_pipiens_Transcript_147600	0	JGI_CAAJ11657.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7641517 5', mRNA sequence
Rana_pipiens_Transcript_147603	0	JGI_CAAJ11657.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7641517 5', mRNA sequence
Rana_pipiens_Transcript_147911	1.067E-127	JGI_CABH3021.rev NIH_XGC_tropSkeMus1 Xenopus tropicalis cDNA clone IMAGE:7846382 3', mRNA sequence
Rana_pipiens_Transcript_148267	6.433E-179	JGI_CAAJ19014.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7648636 5', mRNA sequence
Rana_pipiens_Transcript_148360		not available
Rana_pipiens_Transcript_149362	4.775E-27	JGI_CABK10563.rev NIH_XGC_tropSpl1 Xenopus tropicalis cDNA clone IMAGE:7885804 3', mRNA sequence
Rana_pipiens_Transcript_149445		not available
Rana_pipiens_Transcript_149471	0	JGI_XZG32155.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7547138 5', mRNA sequence
Rana_pipiens_Transcript_150581	1.684E-107	JGI_XZG43947.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7558677 5', mRNA sequence
Rana_pipiens_Transcript_151467		not available
Rana_pipiens_Transcript_152711	1.11E-50	CBSS9207.fwd NICHD_XGC_tropSp1 Xenopus tropicalis cDNA clone IMAGE:8901528 5', mRNA sequence
Rana_pipiens_Transcript_152819	1.803E-158	JGI_CAAJ17913.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7647642 5', mRNA sequence
Rana_pipiens_Transcript_153303	9.346E-165	BX707356 XGC-tadpole Xenopus tropicalis cDNA clone TTpA005n09 5', mRNA sequence
Rana_pipiens_Transcript_153459	3.454E-51	JGI_CAAK11885.rev NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7662454 3', mRNA sequence
Rana_pipiens_Transcript_153728		not available
Rana_pipiens_Transcript_153840	3.624E-73	JGI_CAAN4456.fwd NIH_XGC_tropTe4 Xenopus tropicalis cDNA clone IMAGE:7690212 5', mRNA sequence
Rana_pipiens_Transcript_154165	2.541E-111	CR585346 XGC-tailbud-head Xenopus tropicalis cDNA clone THdA046g05 5', mRNA sequence
Rana_pipiens_Transcript_154292		not available
Rana_pipiens_Transcript_154482		not available
Rana_pipiens_Transcript_154559		not available
Rana_pipiens_Transcript_154696	6.079E-123	AGENCOURT_103351625 NICHD_XGC_tropInt_62 Xenopus tropicalis cDNA clone IMAGE:8956810 5', mRNA sequence
Rana_pipiens_Transcript_154697	6.083E-123	AGENCOURT_103351625 NICHD_XGC_tropInt_62 Xenopus tropicalis cDNA clone IMAGE:8956810 5', mRNA sequence
Rana_pipiens_Transcript_156053	1.789E-36	JGI_XZG46002.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7560536 5', mRNA sequence
Rana_pipiens_Transcript_156075	3.656E-161	CR565179 XGC-tailbud-head Xenopus tropicalis cDNA clone THdA014b07 5', mRNA sequence
Rana_pipiens_Transcript_156525	1.98E-130	JGI_CAAK5626.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7656138 5', mRNA sequence
Rana_pipiens_Transcript_157005		not available
Rana_pipiens_Transcript_157351	5.651E-100	JGI_CAAJ14265.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7644185 5', mRNA sequence
Rana_pipiens_Transcript_157636	6.954E-58	JGI_CAAJ13721.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7643426 5', mRNA sequence
Rana_pipiens_Transcript_157717		not available
Rana_pipiens_Transcript_157978		not available
Rana_pipiens_Transcript_158725	1.241E-135	CBSS7190.fwd NICHD_XGC_tropSp1 Xenopus tropicalis cDNA clone IMAGE:8899536 5', mRNA sequence
Rana_pipiens_Transcript_158757	7.664E-47	JGI_CAAN641.fwd NIH_XGC_tropTe4 Xenopus tropicalis cDNA clone IMAGE:7686428 5', mRNA sequence
Rana_pipiens_Transcript_158762	7.645E-47	JGI_CAAN641.fwd NIH_XGC_tropTe4 Xenopus tropicalis cDNA clone IMAGE:7686428 5', mRNA sequence
Rana_pipiens_Transcript_159047	1.651E-97	JGI_CAAJ16783.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7646782 5', mRNA sequence
Rana_pipiens_Transcript_159247	6.565E-113	JGI_CAAJ12028.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7642041 5', mRNA sequence
Rana_pipiens_Transcript_160609	1.407E-81	CR564388 XGC-tailbud-head Xenopus tropicalis cDNA clone THdA016l20 3', mRNA sequence
Rana_pipiens_Transcript_160611	4.216E-79	CR564388 XGC-tailbud-head Xenopus tropicalis cDNA clone THdA016l20 3', mRNA sequence
Rana_pipiens_Transcript_160654		not available
Rana_pipiens_Transcript_161142	6.709E-160	JGI_CAAQ5540.fwd NIH_XGC_tropHrt1 Xenopus tropicalis cDNA clone IMAGE:7726147 5', mRNA sequence
Rana_pipiens_Transcript_161506		not available
Rana_pipiens_Transcript_162206		not available
Rana_pipiens_Transcript_163060	3.057E-109	JGI_XZT37775.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7614157 5', mRNA sequence
Rana_pipiens_Transcript_163860	2.404E-155	CBWN6505.b1 NICHD_XGC_tropTe1 Xenopus tropicalis cDNA clone IMAGE:8858230 5', mRNA sequence
Rana_pipiens_Transcript_165436	5.583E-125	JGI_CAAL19528.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7671420 5', mRNA sequence
Rana_pipiens_Transcript_166206	1.319E-102	JGI_XZT25650.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7601624 5', mRNA sequence
Rana_pipiens_Transcript_166353		not available
Rana_pipiens_Transcript_166360		not available
Rana_pipiens_Transcript_166500	0	JGI_CAAP14947.fwd NIH_XGC_tropInt1 Xenopus tropicalis cDNA clone IMAGE:7721108 5', mRNA sequence
Rana_pipiens_Transcript_167347	9.386E-90	CBXT22847.g1 NICHD_XGC_trop_25 Xenopus tropicalis cDNA clone IMAGE:9020185 3', mRNA sequence
Rana_pipiens_Transcript_167393		not available
Rana_pipiens_Transcript_167408	6.047E-13	CBXT9775.g1 NICHD_XGC_trop_25 Xenopus tropicalis cDNA clone IMAGE:8891925 3', mRNA sequence
Rana_pipiens_Transcript_167604		not available
Rana_pipiens_Transcript_168236		not available
Rana_pipiens_Transcript_168320	2.859E-111	AGENCOURT_15100084 NICHD_XGC_Emb6 Xenopus tropicalis cDNA clone IMAGE:6995799 5', mRNA sequence
Rana_pipiens_Transcript_168782		not available
Rana_pipiens_Transcript_169140	1.77E-119	JGI_CAAL20344.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7672200 5', mRNA sequence
Rana_pipiens_Transcript_169535	4.719E-153	JGI_CAAN6614.rev NIH_XGC_tropTe4 Xenopus tropicalis cDNA clone IMAGE:7692431 3', mRNA sequence
Rana_pipiens_Transcript_169652		not available
Rana_pipiens_Transcript_170057		not available
Rana_pipiens_Transcript_170340	4.183E-106	JGI_CABK5853.fwd NIH_XGC_tropSpl1 Xenopus tropicalis cDNA clone IMAGE:7881697 5', mRNA sequence
Rana_pipiens_Transcript_170463		not available
Rana_pipiens_Transcript_170615	1.655E-170	JGI_XZG46964.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7561783 5', mRNA sequence
Rana_pipiens_Transcript_170620	1.658E-170	JGI_XZG46964.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7561783 5', mRNA sequence
Rana_pipiens_Transcript_172086		not available
Rana_pipiens_Transcript_172184	0.0244535	DC190409 Xenopus tropicalis embryo gastrula Xenopus tropicalis cDNA clone st96e05 5', mRNA sequence
Rana_pipiens_Transcript_172662	1.137E-48	JGI_CAAR11966.rev NIH_XGC_tropLiv1 Xenopus tropicalis cDNA clone IMAGE:7744265 3', mRNA sequence
Rana_pipiens_Transcript_172733	1.026E-68	JGI_CAAK5036.rev NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7655845 3', mRNA sequence
Rana_pipiens_Transcript_172895		not available
Rana_pipiens_Transcript_172922	0	JGI_XZG38441.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7553557 5', mRNA sequence
Rana_pipiens_Transcript_173590	1.744E-140	JGI_CAAL485.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7663587 5', mRNA sequence
Rana_pipiens_Transcript_173603		not available
Rana_pipiens_Transcript_174240	0	JGI_CABI12690.fwd NIH_XGC_tropOvi1 Xenopus tropicalis cDNA clone IMAGE:7865023 5', mRNA sequence
Rana_pipiens_Transcript_174241	0	JGI_CABI12690.fwd NIH_XGC_tropOvi1 Xenopus tropicalis cDNA clone IMAGE:7865023 5', mRNA sequence
Rana_pipiens_Transcript_174437		not available
Rana_pipiens_Transcript_174445		not available
Rana_pipiens_Transcript_174863		not available
Rana_pipiens_Transcript_174873	0	JGI_CAAM16297.fwd NIH_XGC_tropTe3 Xenopus tropicalis cDNA clone IMAGE:7793973 5', mRNA sequence
Rana_pipiens_Transcript_174874	0	JGI_CAAM16297.fwd NIH_XGC_tropTe3 Xenopus tropicalis cDNA clone IMAGE:7793973 5', mRNA sequence
Rana_pipiens_Transcript_175087		not available
Rana_pipiens_Transcript_175586	0	JGI_XZT63857.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7638439 5', mRNA sequence
Rana_pipiens_Transcript_176285	0	JGI_CAAJ23777.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7651124 5', mRNA sequence
Rana_pipiens_Transcript_176286	0	JGI_CAAJ23777.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7651124 5', mRNA sequence
Rana_pipiens_Transcript_176854		not available
Rana_pipiens_Transcript_177163	5.989E-156	BX743897 XGC-tadpole Xenopus tropicalis cDNA clone TTpA028p14 5', mRNA sequence
Rana_pipiens_Transcript_177175		not available
Rana_pipiens_Transcript_177283	1.231E-50	CBWN11411.g1 NICHD_XGC_tropTe1 Xenopus tropicalis cDNA clone IMAGE:8916288 3', mRNA sequence
Rana_pipiens_Transcript_177287	7.427E-174	JGI_CAAO5480.rev NIH_XGC_tropTe5 Xenopus tropicalis cDNA clone CAAO5480 3', mRNA sequence
Rana_pipiens_Transcript_178190	7.406E-166	JGI_XZG5896.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7523579 5', mRNA sequence
Rana_pipiens_Transcript_178237		not available
Rana_pipiens_Transcript_178284	0	JGI_CAAK1668.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7652795 5', mRNA sequence
Rana_pipiens_Transcript_178321	2.867E-180	JGI_CAAL745.rev NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7663414 3', mRNA sequence
Rana_pipiens_Transcript_178597		not available
Rana_pipiens_Transcript_179488	8.345E-152	JGI_CAAO9180.fwd NIH_XGC_tropTe5 Xenopus tropicalis cDNA clone CAAO9180 5', mRNA sequence
Rana_pipiens_Transcript_179515		not available
Rana_pipiens_Transcript_179953	4.924E-116	CCAX6313.b1 NICHD_XGC_tropEye1 Xenopus tropicalis cDNA clone IMAGE:8848629 5', mRNA sequence
Rana_pipiens_Transcript_179955	4.917E-116	CCAX6313.b1 NICHD_XGC_tropEye1 Xenopus tropicalis cDNA clone IMAGE:8848629 5', mRNA sequence
Rana_pipiens_Transcript_180940		not available
Rana_pipiens_Transcript_180972		not available
Rana_pipiens_Transcript_181251	5.972E-175	JGI_CAAL20590.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7672454 5', mRNA sequence
Rana_pipiens_Transcript_181722	5.244E-100	JGI_CAAP14174.fwd NIH_XGC_tropInt1 Xenopus tropicalis cDNA clone IMAGE:7720482 5', mRNA sequence
Rana_pipiens_Transcript_183080		not available
Rana_pipiens_Transcript_184735		not available
Rana_pipiens_Transcript_185756		not available
Rana_pipiens_Transcript_185875	3.384E-29	JGI_CAAL12087.rev NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7669847 3', mRNA sequence
Rana_pipiens_Transcript_185883	5.15E-120	JGI_CAAL7628.rev NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7665470 3', mRNA sequence
Rana_pipiens_Transcript_186213	1.247E-139	DC187771 Xenopus tropicalis embryo gastrula Xenopus tropicalis cDNA clone st85c18 5', mRNA sequence
Rana_pipiens_Transcript_186775		not available
Rana_pipiens_Transcript_188037	3.131E-154	JGI_CAAN7319.fwd NIH_XGC_tropTe4 Xenopus tropicalis cDNA clone IMAGE:7693231 5', mRNA sequence
Rana_pipiens_Transcript_188208	0	JGI_CAAJ19778.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7649212 5', mRNA sequence
Rana_pipiens_Transcript_188368	0.106266	AGENCOURT_15040478 NICHD_XGC_Emb5 Xenopus tropicalis cDNA clone IMAGE:6989195 5', mRNA sequence
Rana_pipiens_Transcript_188831	4.151E-79	JGI_CABE12514.fwd NIH_XGC_tropOva1 Xenopus tropicalis cDNA clone IMAGE:7830852 5', mRNA sequence
Rana_pipiens_Transcript_189228	2.381E-115	BX728263 XGC-tadpole Xenopus tropicalis cDNA clone TTpA042c04 5', mRNA sequence
Rana_pipiens_Transcript_190641	4.068E-135	JGI_CAAJ17327.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7647541 5', mRNA sequence
Rana_pipiens_Transcript_190691		not available
Rana_pipiens_Transcript_191552		not available
Rana_pipiens_Transcript_191575		not available
Rana_pipiens_Transcript_192058	0	JGI_CAAJ6359.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7641008 5', mRNA sequence
Rana_pipiens_Transcript_192542	1.748E-107	JGI_CABE11621.fwd NIH_XGC_tropOva1 Xenopus tropicalis cDNA clone IMAGE:7830243 5', mRNA sequence
Rana_pipiens_Transcript_193338	9.01E-21	JGI_XZG23871.rev NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7539641 3', mRNA sequence
Rana_pipiens_Transcript_193342	2.196E-67	JGI_CAAP10651.rev NIH_XGC_tropInt1 Xenopus tropicalis cDNA clone IMAGE:7716866 3', mRNA sequence
Rana_pipiens_Transcript_193639		not available
Rana_pipiens_Transcript_194406		not available
Rana_pipiens_Transcript_195567	1.033E-8	CR564409 XGC-tailbud-head Xenopus tropicalis cDNA clone THdA016p02 3', mRNA sequence
Rana_pipiens_Transcript_195678	1.016E-167	JGI_ANBT1018.fwd NIH_XGC_tropGas6 Xenopus tropicalis cDNA clone IMAGE:7513290 5', mRNA sequence
Rana_pipiens_Transcript_196103	7.171E-100	JGI_CAAN6666.fwd NIH_XGC_tropTe4 Xenopus tropicalis cDNA clone IMAGE:7692253 5', mRNA sequence
Rana_pipiens_Transcript_196104	6.061E-152	CCAX2156.b1 NICHD_XGC_tropEye1 Xenopus tropicalis cDNA clone IMAGE:8844518 5', mRNA sequence
Rana_pipiens_Transcript_196300	1.96E-126	JGI_XZT29917.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7606002 5', mRNA sequence
Rana_pipiens_Transcript_197356	2.765E-138	JGI_XZG57479.rev NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7571516 3', mRNA sequence
Rana_pipiens_Transcript_197358	3.324E-135	JGI_XZG57479.rev NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7571516 3', mRNA sequence
Rana_pipiens_Transcript_197364	2.777E-138	JGI_XZG57479.rev NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7571516 3', mRNA sequence
Rana_pipiens_Transcript_197700	4.722E-23	BX746395 XGC-gastrula Xenopus tropicalis cDNA clone TGas062j08 3', mRNA sequence
Rana_pipiens_Transcript_198725	2.626E-44	JGI_XZT68894.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7788065 5', mRNA sequence
Rana_pipiens_Transcript_198727	2.6E-44	JGI_XZT68894.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7788065 5', mRNA sequence
Rana_pipiens_Transcript_198728	2.605E-44	JGI_XZT68894.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7788065 5', mRNA sequence
Rana_pipiens_Transcript_198948	1.201E-147	JGI_CAAM2855.fwd NIH_XGC_tropTe3 Xenopus tropicalis cDNA clone IMAGE:7677139 5', mRNA sequence
Rana_pipiens_Transcript_200282		not available
Rana_pipiens_Transcript_200876	2.168E-34	CBXT16594.b1 NICHD_XGC_trop_25 Xenopus tropicalis cDNA clone IMAGE:9014543 5', mRNA sequence
Rana_pipiens_Transcript_202520	2.422E-154	JGI_CAAJ23308.rev NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7650862 3', mRNA sequence
Rana_pipiens_Transcript_203714	0	AL877126 XGC-egg Xenopus tropicalis cDNA clone TEgg144d05 5', mRNA sequence
Rana_pipiens_Transcript_203864		not available
Rana_pipiens_Transcript_203866	3.633E-148	JGI_CAAL21170.rev NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7673031 3', mRNA sequence
Rana_pipiens_Transcript_204617	9.912E-142	JGI_CAAL19877.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7671652 5', mRNA sequence
Rana_pipiens_Transcript_204631	2.403E-168	JGI_XZT32146.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7608144 5', mRNA sequence
Rana_pipiens_Transcript_204886	1.767E-139	JGI_XZG55244.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7569854 5', mRNA sequence
Rana_pipiens_Transcript_205317		not available
Rana_pipiens_Transcript_206041		not available
Rana_pipiens_Transcript_207545		not available
Rana_pipiens_Transcript_208761		not available
Rana_pipiens_Transcript_209586	5.538E-89	JGI_CABH8677.fwd NIH_XGC_tropSkeMus1 Xenopus tropicalis cDNA clone IMAGE:7851732 5', mRNA sequence
Rana_pipiens_Transcript_210342		not available
Rana_pipiens_Transcript_211113	0	JGI_CAAJ14580.rev NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7644360 3', mRNA sequence
Rana_pipiens_Transcript_212168	3.19E-92	JGI_CAAJ414.rev NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7640577 3', mRNA sequence
Rana_pipiens_Transcript_212313	1.437E-133	EC2BBA6AG04.g1 Xenopus tropicalis xtbs plasmid library Xenopus tropicalis cDNA clone xtbs06M07 5', mRNA sequence
Rana_pipiens_Transcript_216395	1.508E-149	JGI_XZT28418.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7604667 5', mRNA sequence
Rana_pipiens_Transcript_216398	1.648E-149	JGI_XZT28418.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7604667 5', mRNA sequence
Rana_pipiens_Transcript_217808	3.731E-85	JGI_XZT31001.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7606946 5', mRNA sequence
Rana_pipiens_Transcript_218718	3.605E-175	JGI_CAAJ13624.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7643783 5', mRNA sequence
Rana_pipiens_Transcript_219873	0	BX704197 XGC-tadpole Xenopus tropicalis cDNA clone TTpA011p11 5', mRNA sequence
Rana_pipiens_Transcript_219935	0	JGI_CABK7892.rev NIH_XGC_tropSpl1 Xenopus tropicalis cDNA clone IMAGE:7883168 3', mRNA sequence
Rana_pipiens_Transcript_224113		not available
Rana_pipiens_Transcript_224271	3.514E-139	JGI_XZT45071.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7620301 5', mRNA sequence
Rana_pipiens_Transcript_224400		not available
Rana_pipiens_Transcript_224612		not available
Rana_pipiens_Transcript_226324	1.394E-178	JGI_CAAQ11963.rev NIH_XGC_tropHrt1 Xenopus tropicalis cDNA clone IMAGE:7732217 3', mRNA sequence
Rana_pipiens_Transcript_228609	7.099E-103	JGI_CABE549.fwd NIH_XGC_tropOva1 Xenopus tropicalis cDNA clone IMAGE:7819507 5', mRNA sequence
Rana_pipiens_Transcript_228612		not available
Rana_pipiens_Transcript_229693	7.567E-154	JGI_CAAJ17124.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7647012 5', mRNA sequence
Rana_pipiens_Transcript_229889		not available
Rana_pipiens_Transcript_230198	2.045E-138	JGI_CAAO8238.rev NIH_XGC_tropTe5 Xenopus tropicalis cDNA clone CAAO8238 3', mRNA sequence
Rana_pipiens_Transcript_231122	1.861E-47	JGI_XZT52613.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7627467 5', mRNA sequence
Rana_pipiens_Transcript_231654	3.033E-144	JGI_CAAJ13766.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7643676 5', mRNA sequence
Rana_pipiens_Transcript_232281		not available
Rana_pipiens_Transcript_233599	0	JGI_CAAR10332.rev NIH_XGC_tropLiv1 Xenopus tropicalis cDNA clone IMAGE:7742274 3', mRNA sequence
Rana_pipiens_Transcript_234697		not available
Rana_pipiens_Transcript_235962	1.215E-168	JGI_CAAJ12923.rev NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7642746 3', mRNA sequence
Rana_pipiens_Transcript_236043	8.949E-166	JGI_CAAR2817.fwd NIH_XGC_tropLiv1 Xenopus tropicalis cDNA clone IMAGE:7735211 5', mRNA sequence
Rana_pipiens_Transcript_236339		not available
Rana_pipiens_Transcript_236345		not available
Rana_pipiens_Transcript_236733		not available
Rana_pipiens_Transcript_237494	6.27E-19	JGI_CABK5410.rev NIH_XGC_tropSpl1 Xenopus tropicalis cDNA clone IMAGE:7881155 3', mRNA sequence
Rana_pipiens_Transcript_240906	2.617E-65	CBXT17951.b1 NICHD_XGC_trop_25 Xenopus tropicalis cDNA clone IMAGE:9015938 5', mRNA sequence
Rana_pipiens_Transcript_244055	1.399E-168	JGI_CAAJ23266.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7650756 5', mRNA sequence
Rana_pipiens_Transcript_244058	1.403E-168	JGI_CAAJ23266.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7650756 5', mRNA sequence
Rana_pipiens_Transcript_244460	4.772E-56	JGI_CAAJ17483.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7647342 5', mRNA sequence
Rana_pipiens_Transcript_244463	4.791E-56	JGI_CAAJ17483.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7647342 5', mRNA sequence
Rana_pipiens_Transcript_245829	2.143E-133	JGI_CABI692.fwd NIH_XGC_tropOvi1 Xenopus tropicalis cDNA clone IMAGE:7758008 5', mRNA sequence
Rana_pipiens_Transcript_248132		not available
Rana_pipiens_Transcript_248133		not available
Rana_pipiens_Transcript_248154		not available
Rana_pipiens_Transcript_249214	1.204E-117	JGI_CABK9250.fwd NIH_XGC_tropSpl1 Xenopus tropicalis cDNA clone IMAGE:7884611 5', mRNA sequence
Rana_pipiens_Transcript_249783		not available
Rana_pipiens_Transcript_249784		not available
Rana_pipiens_Transcript_250687	4.298E-178	JGI_CAAL9750.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7667487 5', mRNA sequence
Rana_pipiens_Transcript_253050		not available
Rana_pipiens_Transcript_255312		not available
Rana_pipiens_Transcript_255687	0	JGI_CAAK12275.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7662744 5', mRNA sequence
Rana_pipiens_Transcript_257446	1.786E-173	JGI_XZG53687.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7568456 5', mRNA sequence
Rana_pipiens_Transcript_259190		not available
Rana_pipiens_Transcript_259305		not available
Rana_pipiens_Transcript_260340	5.538E-166	JGI_CAAM6016.rev NIH_XGC_tropTe3 Xenopus tropicalis cDNA clone IMAGE:7679850 3', mRNA sequence
Rana_pipiens_Transcript_260350	5.648E-166	JGI_CAAM6016.rev NIH_XGC_tropTe3 Xenopus tropicalis cDNA clone IMAGE:7679850 3', mRNA sequence
Rana_pipiens_Transcript_262285		not available
Rana_pipiens_Transcript_267005	0.0168716	CR581426 XGC-tailbud-head Xenopus tropicalis cDNA clone THdA009j13 3', mRNA sequence
Rana_pipiens_Transcript_267592	1.729E-30	EC2CAA17BF07.b1 Xenopus tropicalis xthr plasmid library Xenopus tropicalis cDNA clone xthr17K14 3', mRNA sequence
Rana_pipiens_Transcript_268195	4.895E-132	JGI_CABC8316.fwd NIH_XGC_tropFat1 Xenopus tropicalis cDNA clone IMAGE:7804458 5', mRNA sequence
Rana_pipiens_Transcript_269056	6.031E-123	JGI_XZT45311.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7620314 5', mRNA sequence
Rana_pipiens_Transcript_271532		not available
Rana_pipiens_Transcript_273262		not available
Rana_pipiens_Transcript_276181	1.573E-117	JGI_CABJ10961.fwd NIH_XGC_tropSki1 Xenopus tropicalis cDNA clone IMAGE:7875728 5', mRNA sequence
Rana_pipiens_Transcript_279223	3.702E-162	JGI_CABG4081.fwd NIH_XGC_tropSto1 Xenopus tropicalis cDNA clone IMAGE:7835800 5', mRNA sequence
Rana_pipiens_Transcript_279741	1.247E-73	EC2BBA34AF11.g1 Xenopus tropicalis xtbs plasmid library Xenopus tropicalis cDNA clone xtbs34K21 5', mRNA sequence
Rana_pipiens_Transcript_280338		not available
Rana_pipiens_Transcript_280614	1.943E-36	JGI_CAAL11612.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7669297 5', mRNA sequence
Rana_pipiens_Transcript_281853	1.582E-113	JGI_CAAN9176.fwd NIH_XGC_tropTe4 Xenopus tropicalis cDNA clone IMAGE:7694848 5', mRNA sequence
Rana_pipiens_Transcript_283337	6.578E-126	BX710859 XGC-tadpole Xenopus tropicalis cDNA clone TTpA019f07 5', mRNA sequence
Rana_pipiens_Transcript_284060	2.63E-153	JGI_CABI13965.fwd NIH_XGC_tropOvi1 Xenopus tropicalis cDNA clone IMAGE:7866349 5', mRNA sequence
Rana_pipiens_Transcript_285801	2.752E-164	JGI_CAAK5130.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7655773 5', mRNA sequence
Rana_pipiens_Transcript_286974		not available
Rana_pipiens_Transcript_286975		not available
Rana_pipiens_Transcript_287482	0	BX701625 XGC-neurula Xenopus tropicalis cDNA clone TNeu126f06 3', mRNA sequence
Rana_pipiens_Transcript_288378	0	JGI_CABD2620.fwd NIH_XGC_tropLun1 Xenopus tropicalis cDNA clone IMAGE:7808314 5', mRNA sequence
Rana_pipiens_Transcript_291945	2.1E-107	CBXT19957.b1 NICHD_XGC_trop_25 Xenopus tropicalis cDNA clone IMAGE:9017400 5', mRNA sequence
Rana_pipiens_Transcript_294253		not available
Rana_pipiens_Transcript_294408	4.368E-145	JGI_CAAL8367.fwd NIH_XGC_tropBrn4 Xenopus tropicalis cDNA clone IMAGE:7666374 5', mRNA sequence
Rana_pipiens_Transcript_296790	3.644E-179	JGI_XZT68296.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone IMAGE:7787388 5', mRNA sequence
Rana_pipiens_Transcript_297356		not available
Rana_pipiens_Transcript_299420	1.215E-41	CBXT8651.g1 NICHD_XGC_trop_25 Xenopus tropicalis cDNA clone IMAGE:8890542 3', mRNA sequence
Rana_pipiens_Transcript_307240	2.198E-150	AL652141 XGC-gastrula Xenopus tropicalis cDNA clone TGas046n15 5', mRNA sequence
Rana_pipiens_Transcript_310305	1.722E-156	JGI_CAAJ16331.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7646190 5', mRNA sequence
Rana_pipiens_Transcript_310308	1.752E-156	JGI_CAAJ16331.fwd NIH_XGC_tropBrn2 Xenopus tropicalis cDNA clone IMAGE:7646190 5', mRNA sequence
Rana_pipiens_Transcript_313828	6.666E-176	JGI_CAAK5126.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7655963 5', mRNA sequence
Rana_pipiens_Transcript_314203		not available
Rana_pipiens_Transcript_318710	7.849E-134	JGI_CAAK4775.fwd NIH_XGC_tropBrn3 Xenopus tropicalis cDNA clone IMAGE:7655635 5', mRNA sequence
Rana_pipiens_Transcript_321864		not available
Rana_pipiens_Transcript_322537		not available
Rana_pipiens_Transcript_323401		not available
Rana_pipiens_Transcript_329174	7.521E-166	JGI_CABJ7790.fwd NIH_XGC_tropSki1 Xenopus tropicalis cDNA clone IMAGE:7872917 5', mRNA sequence
Rana_pipiens_Transcript_337017	6.53E-89	JGI_XZT13742.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone XZT13742 5', mRNA sequence
Rana_pipiens_Transcript_337019	7.767E-89	JGI_XZT13742.fwd NIH_XGC_tropTad5 Xenopus tropicalis cDNA clone XZT13742 5', mRNA sequence
Rana_pipiens_Transcript_337302	2.325E-178	JGI_CABH4325.fwd NIH_XGC_tropSkeMus1 Xenopus tropicalis cDNA clone IMAGE:7847907 5', mRNA sequence
Rana_pipiens_Transcript_353056	5.666E-157	CR577871 XGC-tailbud-head Xenopus tropicalis cDNA clone THdA025h06 5', mRNA sequence
Rana_pipiens_Transcript_407789	1.33E-5	JGI_CABH8097.rev NIH_XGC_tropSkeMus1 Xenopus tropicalis cDNA clone IMAGE:7851155 3', mRNA sequence
Rana_pipiens_Transcript_410943	3.216E-93	JGI_CABC11159.fwd NIH_XGC_tropFat1 Xenopus tropicalis cDNA clone IMAGE:7806127 5', mRNA sequence
Rana_pipiens_Transcript_463385		not available
Rana_pipiens_Transcript_463386		not available
Rana_pipiens_Transcript_475763		not available
Rana_pipiens_Transcript_483564	1.031E-20	AGENCOURT_15041232 NICHD_XGC_Emb5 Xenopus tropicalis cDNA clone IMAGE:6988503 5', mRNA sequence
Rana_pipiens_Transcript_585955		not available
Rana_pipiens_Transcript_616852	2.389E-38	JGI_XZG31216.fwd NIH_XGC_tropGas7 Xenopus tropicalis cDNA clone IMAGE:7546613 5', mRNA sequence
Rana_pipiens_Transcript_626846		not available
